# SharpLife-Engine-NewArchive

./: README.md
src/SharpLife.CommandSystem/: CommandContext.cs  CommandContextExtensions.cs  CommandQueue.cs  CommandSystem.cs  CommandSystemExtensions.cs  FindCommandFlag.cs  ICommandContext.cs  ICommandSystem.cs  SharedCommandContext.cs  SharpLife.CommandSystem.csproj
src/SharpLife.CommandSystem/Commands/: BaseCommand.cs  BaseCommandInfo.cs  BaseVariable.cs  Command.cs  CommandArgs.cs  CommandInfo.cs  Delegates.cs  IBaseCommand.cs  ICommand.cs  IVariable.cs  ProxyCommand.cs  ProxyVariable.cs  TypeProxyAttribute.cs  Variable.cs  VariableChangeEvent.cs  VariableExtensions.cs  VariableInfo.cs  VirtualVariable.cs
src/SharpLife.CommandSystem/Commands/VariableFilters/: DelegateFilter.cs  FilterAggregate.cs  IVariableFilter.cs  InvertFilter.cs  MinMaxFilter.cs  NumberSignFilter.cs  RegExFilter.cs  StringListFilter.cs  StripWhitespaceFilter.cs  UnprintableCharactersFilter.cs  VariableFiltersBuilder.cs  VariableFiltersBuilderExtensions.cs  VariableInfoFilterExtensions.cs
src/SharpLife.CommandSystem/TypeProxies/: BaseFormattableTypeProxy.cs  BaseTypeProxy.cs  ITypeProxy.cs  PrimitiveTypeProxies.cs
src/SharpLife.Engine/: Framework.cs  SharpLife.Engine.csproj
src/SharpLife.Engine/Audio/: Attenuation.cs  Channel.cs  Pitch.cs  Volume.cs
src/SharpLife.Engine/Client/: EngineClient.cs
src/SharpLife.Engine/Client/Host/: EngineClientHost.cs
src/SharpLife.Engine/Client/UI/: Console.cs  ImGuiInterface.cs  MaterialControl.cs  MessageBox.cs  ObjectEditor.cs  UserInterface.cs  Window.cs
src/SharpLife.Engine/CommandSystem/: BaseCommandExtensions.cs  BaseCommandInfoExtensions.cs  CommonCommands.cs  EngineCommandFlags.cs
src/SharpLife.Engine/Configuration/: EngineConfiguration.cs  GameAssemblyConfiguration.cs  GameAssemblyTarget.cs  LoggingConfiguration.cs
src/SharpLife.Engine/Engines/: ClientServerEngine.cs  HostType.cs  IEngine.cs
src/SharpLife.Engine/Entities/: Entity.Components.cs  Entity.cs  EntityFlags.cs  EntityInfo.cs  EntityList.cs  EntityListExtensions.cs  EntitySystem.cs  EntitySystemMetaData.cs  EntitySystemMetaDataBuilder.cs  FixAngleMode.cs  Scene.cs
src/SharpLife.Engine/Entities/Components/: BSPRenderableComponent.cs  BuiltInComponentMethods.cs  Component.cs  ComponentMetaData.cs  ComponentMetaDataBuilder.cs  ComponentSystem.cs  DelegateInvoker.cs  EntityComponentExtensions.cs  OwnerComponent.cs  RenderProperties.cs  RenderableComponent.cs  Transform.cs
src/SharpLife.Engine/Entities/Factories/: EntityCreator.cs  EntityDictionaryBuilder.cs  EntityFactory.cs  LinkEntityToFactoryAttribute.cs
src/SharpLife.Engine/Entities/KeyValues/: IKeyValueConverter.cs  KeyValueAttribute.cs  KeyValueConverterAttribute.cs  KeyValueConvertersBuilder.cs  KeyValueMetaData.cs  SpawnFlagAttribute.cs  SpawnFlagMetaData.cs
src/SharpLife.Engine/Events/: EngineEvents.cs  MapStartedLoading.cs
src/SharpLife.Engine/FileFormats/WAD/: InvalidWADVersionException.cs  MipTexture.cs  WADConstants.cs  WADFile.cs  WADList.cs  WADLoader.cs  WADVersion.cs
src/SharpLife.Engine/GameWorld/: EntityInstantiationException.cs  MapInfo.cs  WorldState.cs
src/SharpLife.Engine/Host/: ClientServerEngine.cs  Engine.cs  EngineHost.cs  EngineStartupException.cs  EngineStartupState.cs  ExitCode.cs  IEngine.cs  Launcher.cs  NativeLauncher.cs
src/SharpLife.Engine/Logging/: ForwardingTextWriter.cs  ILogListener.cs
src/SharpLife.Engine/Models/: BaseModel.cs  IModel.cs  IModelFormatProvider.cs  IModelLoader.cs  IModelManager.cs  ModelCreator.cs  ModelIndex.cs  ModelManager.cs  ModelUtils.cs  RenderFX.cs  RenderMode.cs
src/SharpLife.Engine/Models/BSP/: BSPModel.cs  BSPModelFormatProvider.cs  BSPModelLoader.cs  BSPModelUtils.cs  BSPRenderableComponent.cs  Hull.cs
src/SharpLife.Engine/Models/MDL/: StudioModel.cs  StudioModelFormatProvider.cs  StudioModelLoader.cs  StudioModelUtils.cs  StudioRenderableComponent.cs
src/SharpLife.Engine/Models/Rendering/: SharedModelRenderData.cs
src/SharpLife.Engine/Models/SPR/: SpriteModel.cs  SpriteModelFormatProvider.cs  SpriteModelLoader.cs  SpriteRenderableComponent.cs
src/SharpLife.Engine/ObjectEditor/: ObjectEditorVector3Attribute.cs  ObjectEditorVisibleAttribute.cs  Vector3DisplayFormat.cs
src/SharpLife.Engine/Physics/: AreaNode.cs  BoxOnPlaneSideResult.cs  Collider.cs  GameMovement.MoveTypes.cs  GameMovement.cs  GamePhysics.cs  GroupOperation.cs  MoveClip.cs  MoveType.cs  PhysicsConstants.cs  PhysicsUtils.cs  Plane.cs  Solid.cs  StudioCache.cs  Trace.cs  TraceFlags.cs  TraceType.cs  WaterLevel.cs
src/SharpLife.Engine/Plugins/: PluginManager.cs  PluginManagerBuilder.cs
src/SharpLife.Engine/Renderer/: IRenderable.cs  IndexedColor256Image.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderQueue.cs  ResourceCache.cs  ShaderHelper.cs  TextureLoader.cs  Transform.cs  Util.cs
src/SharpLife.Engine/Renderer/Utility/: ImageConversionUtils.cs  IndexPaletteConstants.cs  LightmapPool.cs  TextureFormat.cs  (+2 more)
src/SharpLife.Engine/Rendering/: IRenderable.cs  IndexedColor256Image.cs  RenderItemIndex.cs  RenderOrderKey.cs  RenderQueue.cs  ResourceCache.cs  ShaderHelper.cs  TextureLoader.cs  Transform.cs  Util.cs
src/SharpLife.Engine/Server/: EngineServer.cs  ServerStartFlags.cs
src/SharpLife.Engine/UI/: ImGuiInterface.cs  MessageBox.cs  UserInterface.cs  Window.cs
src/SharpLife.Game/: GameAssembly.cs  GameConstants.cs  SharpLife.Game.csproj
src/SharpLife.Game.Client.Renderer.Shared/: SharpLife.Game.Client.Renderer.Shared.csproj
src/SharpLife.Game/Audio/: Attenuation.cs  Channel.cs  Pitch.cs  Volume.cs
src/SharpLife.Game/Maps/: IMapInfo.cs  MapInfo.cs
src/SharpLife.Game/Models/: GameModelUtils.cs  RenderFX.cs  RenderMode.cs
src/SharpLife.Game/Physics/: PhysicsConstants.cs  TraceFlags.cs  TraceType.cs
src/SharpLife.Models.BSP/: SharpLife.Models.BSP.csproj
src/SharpLife.Models.BSP/FileFormat/: BSPUtilities.cs
src/SharpLife.Renderer/: SharpLife.Renderer.csproj  TextureLoader.cs
src/SharpLife.Renderer/Utility/: ImageConversionUtils.cs  LightmapPool.cs
(+435 files in other folders)
