;
;	Configuration file for SharpLife Wrapper library
;	Most of SharpLife's configuration is handled elsewhere, but the wrapper needs to be configured to load the right mod
;

;	General configuration
[SharpLife]
DebugLoggingEnabled=false

;	Provides a list of supported Dot Net Core versions we want to try to load
[DotNetCoreVersions]
Count=1
0/Version=2.1.2

;	Contains data pertaining to the managed library to load
[Managed]
;	The path is the relative path, starting in the mod directory that contains the managed library
;	This path is also used for assembly loading and native dll loading for PInvoke
Path=assemblies
AssemblyName=SharpLife.Engine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Class=SharpLife.Engine.Host.NativeLauncher
Method=Start
